<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/bookSearchFragment"
        android:name="com.example.project4_cis436.BookSearchFragment"
        android:label="fragment_book_search"
        tools:layout="@layout/fragment_book_search" >
        <action
            android:id="@+id/action_bookSearchFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.project4_cis436.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project4_cis436.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookSearchFragment"
            app:destination="@id/bookSearchFragment" />
    </fragment>
</navigation>