<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookDescriptionFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Title"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/authorTV"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Author"
                android:textColor="#474444" />

            <ImageView
                android:id="@+id/bookImag"
                android:layout_width="196dp"
                android:layout_height="238dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:text="Description" />

            <TextView
                android:id="@+id/pagNumTv"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:text="pageCount" />

            <TextView
                android:id="@+id/pubDateTv"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/ReviewBTn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write a Review" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>